<!DOCTYPE html>
<html>
    <head>
        <title>Circulatory System</title>
        <style>body{margin: 45px;
        padding: 30px;
         border: 7px rgba(131, 172, 248, 0.911) dashed; 
         background-image:linear-gradient(rgb(255, 165, 30),rgb(255, 130, 12));
         font-size: 27px;
        color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
        
         h1{text-align: center;}
         img{margin-left: 35%;}
         ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    margin-top:7px;
    }
    a {text-decoration: none;
color: rgb(255, 255, 255);  
font-weight: bold; 
font-size: 26px; }
li a:hover {color:rgb(130, 210, 247);
font-size:27px;
border:black double 5px ;
padding:5px;}
         </style>
    </head>
<body>
    <ul>
        <li><a href="./digestivesystem.html">Digestive System</a></li>
<li><a href="./excretorysystem.html">Excretory System</a></li>
<li><a href="./navigation.html">Home Page</a></li>
<li><a href="./nervoussystem.html">Nervous System</a></li>
<li><a href="./respiratorysystem.html">Respiratory System</a></li>
</ul>
    <h1>Circulatory System</h1>
    <p>The circulatory system is an organ system that allows blood to flow and carry oxygen, nutrients and hormones to the blood cells.
        The blood circulatory system, is a system of organs that includes the heart, blood vessels, and blood which is circulated 
        throughout the entire body of a human or other vertebrate. 
        It includes the cardiovascular system, or vascular system, that consists of the heart and blood vessels. In an average adult human,
         the heart beats 75 times per minute.</p>
         <h3>Components of blood</h3>
         <ul>
<li>Leucocytes(WBC)-Leucocytes are the cells of the immune system and they protect the body against infections. They are colorless.</li>
<li>erythrocytes(RBC)-erythrocytes are the most common type of blood cells.They are red in color due to haemoglobin which carries oxygen in the pure 
    blood.</li>
    <li>thrombocytes(Platelets)-are colorless disc-shaped cells that form blood clots over wounds and cuts to stop bleeding.</li>
    </ul>
        <h3>Facts about the Circulatory System</h3>
    <ol>
      <li>The circulatory system in the human body stretches 66,000 miles, more than two and a half times the circumference of the Earth</li>  
        <li>The heart beats 2.5 billion times during the life of a 75-year-old. </li>
        <li>The heart expels 2 ounces of blood with each beat, five quarts of blood each minute, 220 million quarts in 70 years.</li>
        
        
        </ol>
        <img src="../static/heart.jpeg" height="415px">
</body>
</html>