<!DOCTYPE html>
<html>
<head>
<style>
    body{
margin: 45px;
padding: 30px;
border:7px rgb(119, 35, 158)dashed;
background-image:linear-gradient(rgb(28, 148, 228),rgb(30, 238, 245));
font-size: 27px;
color: rgb(0, 0, 0);
font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1{text-align:center;}
img{margin-left: 35%;}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    margin-top:7px;
    }
    a {text-decoration: none;
color: rgb(255, 255, 255);  
font-weight: bold; 
font-size: 26px; }
li a:hover {color:gold;
font-size:27px;
border:black double 5px ;
padding:5px;}
</style>


</head>

<body>
    <ul>
    <li><a href="./excretorysystem.html">Excretory System</a></li>
<li><a href="./nervoussystem.html">Nervous System</a></li>
<li><a href="./navigation.html">Home Page</a></li>
<li><a href="./respiratorysystem.html">Respiratory System</a></li>
<li><a href="./circulatorysystem.html">Circulatory system</a></li>
</ul>
<h1>Digestive System</h1>
<p>The digestive system is the organ system that breaks down food into nutrients such as carbohydrates, fats, and proteins.
     Digestion involves the breakdown of food into smaller and smaller components, until they can be absorbed and assimilated 
     into the body.They can then be absorbed into the bloodstream so the body can use them for energy, growth and repair.
    </p>
<h3>Parts of the digestive system</h3>
<ol>
<li>Mouth- The part where crushing and grinding of food happens.</li>
<li>Esophagus- The food pipe which carries food from the mouth to the stomach.</li>
<li>Stomach- The internal organ in which the major part of the digestion of food occurs.</li>
<li>Small Intestine- It helps to further digest the food and it also absorbs nutrients from the food.</li>
<li>Large Intestine- It helps in absorption of water from the indigestible residue of food. </li>
<li>Anus- It is the opening at the far end of the digestive tract through which stool leaves the body.
     The anus is formed partly from the surface layers of the body, including the skin.</li>
<li>liver- It's main job within the digestive system is to process the nutrients absorbed from the small intestine. 
    Bile from the liver secreted into the small intestine also plays an important role in digesting fat and some vitamins.</li>
    <li>Pancreas- The pancreas secretes digestive enzymes that break down protein, fats and carbohydrates.
         The pancreas also makes insulin, passing it directly into the bloodstream. 
         Insulin is the chief hormone in your body for metabolizing sugar.</li>





    </ol>
<h3>Facts about the Digestive System</h3>
<ol>
<li>An average human produces 23000 litres of saliva or spit in a lifetime. That's enough saliva to fill 2 swimming pools!</li>
<li>The digestive system can be up to 30 feet in length in adults.</li>
<li>The second part of your small intestine is called the jejunum. </li>
<li>Enzymes in your digestive system are what separate food into the different nutrients that your body needs.</li>
<li>The digestive juices in your stomach contain acids which are so powerful they can burn through your skin!</li>


</ol>
<img src="../static/human-digestive-system-front.webp" height="400px"/>
</body>








</html>