<!DOCTYPE html>
<html>
<head>
   <style>
body{
    margin: 45px;
padding:30px;
border:7px rgba(149, 247, 58, 0.815) dashed;
background-image: linear-gradient(rgb(85, 94, 65),rgb(48, 70, 70));
font-size: 27px;
color:whitesmoke;
font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1{text-align: center;}
img {margin-left: 35%;}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    margin-top:7px;
    }
    a {text-decoration: none;
color: rgb(255, 255, 255);  
font-weight: bold; 
font-size: 26px; }
li a:hover {color:gold;
font-size:27px;
border:black double 5px ;
padding:5px;}
   </style>
</head>
<body>
    <ul>
     <li><a href="./nervoussystem.html">Nervous System</a></li>
     <li><a href="./digestivesystem.html">Digestive System</a></li>
<li><a href="./navigation.html">Home Page</a></li>
<li><a href="./respiratorysystem.html">Respiratory System</a></li>
<li><a href="./circulatorysystem.html">Circulatory system</a></li>
</ul>
<h1>Excretory System</h1>
<p>Excretory systems regulate the chemical composition of body fluids by removing metabolic wastes and retaining the proper amounts of water, 
    salts, and nutrients. It Eliminates excretory products from the body. Components of this system in vertebrates include the kidneys, liver,
     lungs, and skin.The excretory system is crucial for the survival of an organism, ensuring that all functions of the body are carried out 
     effectively and efficiently.</p>
<h3>Parts of the Excretory System</h3>
<ol>
<li>Skin- The skin releases urea, water and salt from the body through perspiration (process of sweating). Perspiration also helps to cool the body.</li>.
<li>Lungs- Organ that releases carbon dioxide and water from the process of respiration.</li> 
<li>Liver- The liver stores sugar until it is needed in the blood. Amino acids (Amino acids are molecules that combine to form proteins) release nitrogen 
    when they are changed into sugars. Nitrogen is changed by the liver into urea. Urea is a maior substance in urine which is released trom the
     body through the urethra.</li>
<li>Kidneys- The main organ of the excretory system. They filter wastes and poisons out of the blood. Your entire blood supply passes
    througn the Kidneys about once every 30 minutes.The waste removed here is called urine which is made up of water, urea, and salts.</li>
</ol>
<h3>Facts about the Excretory System</h3>
<ol>
<li>The human bladder can stretch to hold about 400ml of urine.</li>
<li>All the blood in our body is filtered 400 times through the kidneys every day.</li>
<li>Urine stays in the bladder for up to 5 hours before discharge depending on the amount of liquid consumed if the urinary system is healthy.</li>
<li>Each kidney has about 1,000,000 filtering units, called nephrons.</li>
<li>Roughly 40 gallons of blood in women and 48 gallons of blood in men are filtered each day.</li>
</ol>
<img src="../static/Excretory-System-Diagram.jpeg" height="400px">
</body>
</html>