<!DOCTYPE html>
<html>
<head>
<style>
    ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    margin-top:7px;
    }
    body {
    margin:45px;
    padding: 30px;
    border:7px rgb(0,0,0)double;
    background-image:linear-gradient(rgb(133, 168, 243),rgb(159, 212, 243));
    font-size:30px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{text-align:center}
    h3 {text-align:center}
    h3{text-align:center}
a {text-decoration: none;
color: rgb(255, 255, 255);  
font-weight: bold; 
font-size: 26px; }
li a:hover {color:gold;
font-size:27px;
    border:black double 5px ;
padding:5px;}
ol {margin-left:42%;}
img {margin-left:35%;}
</style>
</head>
<body>
<ul>
<li><a href="./circulatorysystem.html">Circulatory System</a></li>
<li><a href="./digestivesystem.html">Digestive System</a></li>
<li><a href="./excretorysystem.html">Excretory System</a></li>
<li><a href="./nervoussystem.html">Nervous System</a></li>
<li><a href="./respiratorysystem.html">Respiratory System</a></li>
</ul>
<h3>About Me</h3>
<p>Hi, my name is Ayushman Pandey. I am 10 years old. I am from India but I live in Abu Dhabi.  I am a student in grave five 
    of Al Saad Indian school. I have been learning coding in givemefive for about 2 years. I am the chess champion of my school. </p>

<h3>My Hobbies</h3>
<ol>
    <li>Playing Football</li>
<li>Coding</li>
<li>Swimming</li>
<li>Playing Piano</li>
<li>Reading books</li>

</ol>
<h3>About this website</h3>
<p>This website is about the important organs of the human body. Each webpage is dedicated to a specific organ system.
    Each webpage also has interesting facts about the human body. There are 5 webpages. You can learn about the Circulatory system, Respiratory system,
Digestive system, Nervous system and the Excretory system.You can also learn about each organ system's parts in their webpages. </p>
<img src="../static/website.jpeg" height="550">


</body>






</html>