<!DOCTYPE html>
<html>
<head>
<title>Nervous System</title>
<style>
body{
    margin: 45px;
padding:30px;
border:7px rgba(248, 189, 27, 0.829) dashed;
background-image: linear-gradient(rgb(253, 158, 70),rgba(248, 230, 230, 0.89));
font-size: 27px;
color:black;
font-family: Verdana, Geneva, Tahoma, sans-serif;}
h1{text-align: center;}
img {margin-left: 35%;}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    margin-top:7px;
    }
    a {text-decoration: none;
color: rgb(255, 255, 255);  
font-weight: bold; 
font-size: 26px; }
li a:hover {color:cornflowerblue;
font-size:27px;
border:black double 5px ;
padding:5px;}

</style>
</head>
<body>
    <ul>
        <li><a href="./respiratorysystem.html">Respiratory System</a></li>
        <li><a href="./digestivesystem.html">Digestive System</a></li>
        <li><a href="./excretorysystem.html">Excretory System</a></li>
        <li><a href="./navigation.html">Home Page</a></li>
        <li><a href="./circulatorysystem.html">Circulatory system</a></li>
        </ul>
    <h1>Nervous System</h1>
<p>The nervous system is the major controlling, regulatory, and communicating system in the body. It is the center of all mental activity including 
    thought, learning, and memory. Together with the endocrine system, the nervous system is responsible for regulating and maintaining homeostasis.
    The brain is protected by the skull, while the spinal cord, which is about 17 inches (43 cm) long, is protected by the vertebral column.The brain
     sends messages via the spinal cord to peripheral nerves throughout the body that serve to control the muscles and internal organs.</p>
<h3>Parts of the Nervous System</h3>
<ol>
<li>The forebrain, midbrain, hindbrain, and spinal cord form the central nervous system (CNS).</li>
<li>The peripheral nervous system is made up of nerves that branch off from the spinal cord and extend to all parts of the body.</li>
</ol>
<h3>Facts about the Nervous System</h3>
<ol>
<li>There are more nerve cells in the human brain than there are stars in the Milky Way. </li>
<li>If we lined up all the neurons in our body, it would be around 965 km long.</li>
<li>There are 100 billion neurons in your brain alone.</li>
<li>A newborn baby's brain almost triples in size during the course of its first year.</li>

</ol>
<img src="../static/human-peripheral-nervous-system-motor-nerves-network.webp" height="410px">
</body>
</html>