<!DOCTYPE html>
<html>
<head>
    <title>Respiratory System</title>
<style>
body{
    margin: 45px;
padding: 30px;
border:7px rgba(0, 133, 241, 0.788) dashed;
background-image: linear-gradient(rgb(255, 118, 237),rgb(219, 134, 21));
font-size: 27px;
color:black;
font-family: Verdana, Geneva, Tahoma, sans-serif;}
h2{text-align: center;}
img{margin-left: 27%;}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    margin-top:7px;
    }
    a {text-decoration: none;
color: rgb(255, 255, 255);  
font-weight: bold; 
font-size: 26px; }
li a:hover {color:gold;
font-size:27px;
border:black double 5px ;
padding:5px;}
</style>
</head>
<body>
    <ul>
    <li><a href="./nervoussystem.html">Nervous System</a></li>
    <li><a href="./digestivesystem.html">Digestive System</a></li>
   <li><a href="./navigation.html">Home Page</a></li>
    <li><a href="./excretorysystem.html">Excretory System</a></li>
    <li><a href="./circulatorysystem.html">Circulatory system</a></li>
    </ul>
    <h2>Respiratory System</h2>
<p>The respiratory system is the network of organs and tissues that help you breathe. It includes your airways, lungs and blood vessels.
     The muscles that power your lungs are also part of the respiratory system. These parts work together to move oxygen throughout the 
     body and clean out waste gases like carbon dioxide.</p>
     <h3>Parts of the respiratory system</h3>
     <ul>
<li>Mouth and nose: Openings that pull air from outside your body into your respiratory system.</li>
<li>Sinuses: Hollow areas between the bones in your head that help regulate the temperature and humidity of the air you inhale.</li>
<li>Pharynx (throat): Tube that delivers air from your mouth and nose to the trachea (windpipe).</li>
<li>Trachea: Passage connecting your throat and lungs.</li>
<li>Bronchial tubes: Tubes at the bottom of your windpipe that connect into each lung.</li>
<li>Lungs: Organ that removes oxygen from the air and passes it into your blood.</li>
     </ul>
<h3>Facts about the respiratory system</h3>
<ol>
<li>A person usually breathes an average of 13 pints of air every minute.</li>
<li>Lungs can float on water. </li>
<li>Lungs and tennis courts can be the same size. </li>
<li>Oxygen only plays a small part in breathing.</li>



</ol>
<img src="../static/maxresdefault.jpeg" height="400px">

</body>

</html>